amplify/backend/api/ozylagrangetoolkit/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type City
    @model
    @auth(
        rules: [
            { allow: groups, groups: ["Admin"], operations: [read, create, update, delete] }
            { allow: groups, groups: ["Members"], operations: [read, create] }
            { allow: owner, operations: [delete] }
        ]
    ) {
    id: ID!
    level: Int!
    pos: Cordinate! @hasOne
    submitter: String!
    type: String! @index(name: "typeIndex", queryField: "listCitiesWithSortedTime", sortKeyFields: ["createdAt"])
    createdAt: AWSDateTime!
    owner: String
}

type Cordinate
    @model
    @auth(
        rules: [
            { allow: groups, groups: ["Members"], operations: [read, create] }
            { allow: groups, groups: ["Admin"], operations: [read, create, update, delete] }
        ]
    ) {
    id: ID!
    x: Int!
    y: Int!
}
